<!-- 自定义顶部栏 -->
<view class="nav-bar" style="height:{{navBarHeight}}px;">
    <view class="search" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{menuHeight}}px; left:{{menuRight}}px; bottom:{{menuBotton}}px;">
        <view bindtap="toback" class="buttons">
            <view class="icon-arrow-left"></view>
            <text>{{defaultdata}}</text>
        </view>
    </view>
</view>
<!-- 内容区域：
 自定义顶部栏用的fixed定位，会遮盖到下面内容，注意设置好间距 -->
<view class="content" style="margin-top:{{navBarHeight}}px;padding-top:30rpx"></view>